<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute type='string' name='messageInput' default='' />

    <!-- Publisher Inputs -->
    <lightning:card title="Aura Component">
        <div class="slds-var-p-around_medium lgc-bg">
            <lightning:input name="msg" label="Enter some text" value="{!v.messageInput}" /><br/>
            <lightning:button label="Publish" onclick="{!c.publishMessage}" />
            <lightning:messageChannel type="MyMessageChannel__c" aura:id="SAMPLEMC"/>
        </div>
    </lightning:card>
</aura:component>	
