<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute type='string' name='formHeading' default='Hero FinCorp Employee Registration' />
    <aura:attribute type='string' name='empName' default='' />
    <aura:attribute type='string' name='empFName' default='' />
    <aura:attribute type='string' name='empAddress' default='' />
    <aura:attribute type='string' name='empDept' default='' />
    <aura:attribute type='string' name='empSalary' default='' />

    <div class="slds-text-heading_medium">
        <div class="slds-text-align_center">
            {!v.formHeading}
        </div>
    </div>

    <div class="slds-align_absolute-center">
    	<div class="slds-size_3-of-8">
            <lightning:input type="text" name="empnm" label="Enter Employee Name" value="{!v.empName}" />
            <lightning:input type="text" name="empfnm" label="Enter Father Name" value="{!v.empFName}" />
            <lightning:input type="text" name="empaddr" label="Enter Employee Address" value="{!v.empAddress}" />
            <lightning:input type="text" name="empdept" label="Enter Employee Dept" value="{!v.empDept}" />
            <lightning:input type="text" name="empsal" label="Enter Employee Salary" value="{!v.empSalary}" />
            <lightning:button name="mybutton" label="Submit Employee Information" onclick="{!c.myMethod}" />
        </div>
    </div>
</aura:component>